# EmployeeRegistration

./: HELP.md  README.md  build.gradle
src/main/java/com/employeeRegistration/employee/: EmployeeApplication.java
src/main/java/com/employeeRegistration/employee/Repository/: IEmployeeRepository.java
src/main/java/com/employeeRegistration/employee/Services/: EmployeeService.java
src/main/java/com/employeeRegistration/employee/controllers/: EmployeeController.java  employeeController.java
src/main/java/com/employeeRegistration/employee/entities/: Employee.java
src/main/java/com/employeeRegistration/employee/models/: EmployeeModel.java
src/main/resources/: application-db.properties
src/test/java/com/employeeRegistration/employee/: EmployeeApplicationTests.java
src/test/java/com/employeeRegistration/employee/Services/: EmployeeServiceTest.java
src/test/java/com/employeeRegistration/employee/controllers/: EmployeeControllerTest.java  employeeControllerTest.java
